# FloraReview

./: .gitignore  CertEmailField.md  CodeSigningLinux.md  FloraReview.sln  README-Signing.md  README.md  SignApp.ps1
FloraReview/: Adding a word list to a WPF RichTex.md  Adding a word list to a WPF RichTex.txt  App.xaml  FindDialog.xaml  FloraReview.csproj  Form2.xaml  Form2.xaml.cs  Form3.xaml  Form3.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignEXE.bat
FloraReview/Properties/: Settings.Designer.cs
FloraReview/Resources/: WordList.lex  schema.sql
FloraReview/src/: App.xaml  App.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  Form2.xaml  Form2.xaml.cs  Form3.xaml  Form3.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLite3DB.cs  WordDiff.cs
FloraReviewDeploy/: FloraReviewDeploy.vdproj  SignMSI.bat
