<Window x:Name="GridView" x:Class="FloraReview.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Data Viewer" Height="800" Width="1500"
        Style="{StaticResource MaterialDesignWindow}">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="rowCountLabel" Content="Total rows loaded is: 1" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Grid.Column="1" Name="pageNumberLabel" Content="Page 1 of 1 pages" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"  />

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="PreviousPageButton" Click="PreviousPage_Click"
                        Style="{StaticResource IconButtonStyle}" Tag="ChevronLeft" ToolTip="Previous" />
                <Button Name="NextPageButton" Click="NextPage_Click"
                        Style="{StaticResource IconButtonStyle}" Tag="ChevronRight" ToolTip="Next" Margin="0,0,0,0" />
            </StackPanel>
        </Grid>
        <DataGrid Name="dataGrid" Grid.Row="1" AutoGenerateColumns="True"
                      HorizontalAlignment="Stretch"
                      MouseDoubleClick="dataGrid_MouseDoubleClick"
                      SelectionChanged="dataGrid_SelectionChanged"
                      MaxColumnWidth="400" MinColumnWidth="70" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select _All" Click="SelectAll_Click" />
                    <Separator/>
                    <MenuItem x:Name="reviewMenuItem" Header="_Review Selected Rows" Click="ReviewSelectedRows_Click" IsEnabled="False" />
                    <MenuItem x:Name="exportMenuItem" Header="_Export Selected Rows" Click="ExportSelectedRows_Click" IsEnabled="False" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="ReviewButton" Content="Review" Click="ReviewSelectedRows_Click" IsEnabled="False"
                    Style="{StaticResource IconButtonStyle}" Tag="Edit" ToolTip="Review the selected rows" />
            <Button x:Name="ExportButton" Content="Export" Click="ExportQuery_Click" IsEnabled="False"
                    Style="{StaticResource IconButtonStyle}" Tag="FileExport" ToolTip="Export the query results" />
            <Button Click="Refresh_Click" Content="Refresh"
                    Style="{StaticResource IconButtonStyle}" Tag="Refresh" ToolTip="Refresh from the database" />
            <Button Click="Close_Click" Content="Close"
                    Style="{StaticResource IconButtonStyle}" Tag="Close" ToolTip="Close window" />
        </StackPanel>

        <Border Grid.Row="3" >
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Border.Background>
            <Label x:Name="Info" Content="Double click on a row to edit, or select rows and click -> Review."  />
        </Border>
    </Grid>
</Window>
